{
	"license": "MIT",
	"author": "Paul Williams",
	"version": "0.1.0",
	"name": "@paulio/util-js",
	"description": "P105: Personalised collection of JavaScript functions, classes, and constants.",
	"keywords": [
		"javascript",
		"utility"
	],
	"type": "module",
	"engines": {
		"node": ">=24"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PaulioRandall/p105-util-js.git"
	},
	"exports": {
		"./ArrayUtil": "./src/ArrayUtil.js"
	},
	"scripts": {
		"update": "npx npm-check-updates -u && npm i",
		"fmt": "prettier --log-level warn --write .",
		"test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --passWithNoTests --testPathPatterns ./src/",
		"audit": "npm run fmt && npm run test && cat ./ready-to-integrate.txt"
	},
	"devDependencies": {
		"jest": "30.4.2",
		"prettier": "3.9.6"
	}
}
